{
	"swapAirports": "Swap",
	"ticketsTitle": "Buy Tickets",
	"registrationTitle": "Online check-in",
	"bookingsTitle": "View bookings",
	"discountTitle": "I Have Discount Coupon",
	"loyaltyCardTitle": "Redeem Miles",
	"search": "Search",
	"routeType_CR": "Multi city",
	"routeType_OW": "Back to simple trip",
	"continue_route": "Add another trip",
	"search_tickets": "",
	"noResults": "Enter city or airport name",
	"previousSearches": "Recently viewed",
	"from": "From",
	"to": "To",
	"from_full": "Departure airport or city",
	"to_full": "Arrival airport or city",
	"departureError": "Select departure airport",
	"arrivalError": "Select arrival airport",
	"sameAirportsError": "Choose different airports",
	"dateToError": "Select departure date",
	"datesNotInOrderError": "Dates are not in order",
	"dateTo": "Date to",
	"dateBack": "Date back",
	"dateDeparture": "Departure date",
	"noBackTicket": "I do not need a return ticket",
	"moreOptions": "More options",
	"passengersSelectHeader": "Passengers",
	"passengers_1": "Passengers",
	"passengers_2": "Passenger",
	"passengers_3": "Passengers",
	"passengersError": "Select at least one passenger",
	"passenger_ADT": "Adults",
	"passenger_ADT_age": "from 12 years old",
	"passenger_CLD": "Children",
	"passenger_CLD_age": "from 2 to 11 years old",
	"passenger_INF": "Infants",
	"passenger_INF_age": "under 2 years old",
	"passenger_INS": "Infants with a seat",
	"passenger_INS_age": "under 2 years old",
	"passengers_done": "Done",
	"class": "",
	"class_Economy": "Economy",
	"class_Business": "Business",
	"class_Economy_short": "economy",
	"class_Business_short": "business",
	"additional_vicinityDates": "Flexible [%-days-%] [%-dayLabel-%]",
	"additional_directFlight": "Direct only",
	"additional_vicinityDates_day": "day",
	"additional_vicinityDates_days": "days",
	"additional_vicinityDates_days_5": "days",
	"couponNumberError": "Enter a number consisting only of digits",
	"couponDummy": "I have a discount coupon",
	"couponPlaceholder": "Enter coupon number",
	"mileCardNumberError": "Enter a number consisting only of digits",
	"mileCardPasswordError": "Enter the password",
	"mileCardDummy": "Payment by miles",
	"mileCardNumberPlaceholder": "Card number",
	"mileCardPasswordPlaceholder": "Password"
}
