@import "variables";

&-form {
	@import "form/search";
	@import "form/segments";

	@include adaptivity(desktop) {
		&:after {
			content: "";
			position: absolute;
			z-index: 0;
			background: #8bc8f9;
			left: 0;
			right: 0;
			height: 50px;
			width: 100%;
		}
	}

	&__routeTypeSwitch {
		display: block;
		position: relative;
		right: 0;
		color: #ffffff;

		font-size: 13px;
		margin-left: 0;
		margin-top: 0;
		bottom: 0;
		height: 18px;
		z-index: 1;
		white-space: nowrap;

		& span {
			padding-left: 25px;
			font-weight: 500;
		}

		&:before {
			position: absolute;
			margin-top: 5px;
		}

		&_toCR {
			background: url("images/cr.svg") no-repeat left center;
			background-size: 20px;

			span {
				padding-left: 25px;
			}
		}

		&_toOW {
			background: url("images/ow.svg") no-repeat left center;
			background-size: 20px;
		}

		@include adaptivity(desktop) {
			width: 60%;
		}

		@include adaptivity(tablet) {
			position: absolute;
			left: 0;
			top: 65px;
			margin-left: calc(-1rem - 100%);
		}

		@include adaptivity(phone) {
			width: 100%;
			position: relative;
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 1rem;
			display: inline-block;
			padding-top: 0;
			margin-top: 0;
			top: 0;
		}
	}

	&_CR {
		.widget-form-search-footer__col {
			&:first-of-type {
				padding-left: 1rem;

				@include adaptivity(tablet) {
					padding-left: 0;
				}
			}

			&:last-of-type {
				padding-left: 0;
			}
		}

		@include adaptivity(not-phone) {
			.widget-form-search-footer {
				&__col:first-of-type {
					flex-basis: 50%;
				}
			}
		}

		.widget-ui-tooltip__pop_bottom {
			top: -21px !important;
		}

		.widget-form-additionalOptions__checkboxes {
			@include adaptivity(tablet) {
				margin-left: 1rem;
			}

			@include adaptivity(phone) {
				margin-left: 0;
			}
		}

		.widget-ui-input {
			border-radius: 4px;
		}
	}

	&_vertical {
		&:after {
			display: none;
		}

		.widget-form {
			&-search {
				&__wrapper {
					flex-wrap: wrap;
					padding: 0;
				}

				&-footer {
					flex-basis: 100%;
					padding-top: 1rem;
					display: block;
					width: 100%;

					&__col {
						flex: 100%;
						padding: 0;

						&:first-of-type {
							padding-left: 0;
						}
					}
				}

				&__startButton {
					width: 100%;
					margin: 0;
				}

				&__addSegment {
					margin-top: -1rem;

					@include adaptivity(desktop) {
						margin-top: -1rem;
					}
				}
			}

			&-dates {
				flex-basis: 100%;
				padding-top: 1rem;
				margin-right: 0;

				@include adaptivity(desktop) {
					&__col {
						&:first-child {
							padding-right: 15px !important;
						}
					}
				}

				@include adaptivity(tablet) {
					padding: 0;

					&__col {
						&:first-child {
							padding-left: 0 !important;
						}

						&:last-child {
							padding-right: 0 !important;
						}
					}
				}

				@include adaptivity(phone) {
					&__col {
						&:first-child {
							padding-right: 0 !important;
						}

						&:last-child {
							padding-left: 0 !important;
						}
					}
				}
			}

			&-segments {
				margin-bottom: 0 !important;

				&_CR {
					.widget-form-segments__segment {
						margin-left: 0;
						margin-bottom: 1rem;

						&__drop {
							margin-left: -10px;
							left: 0;
							right: auto;
							top: 5px;
							margin-top: 5px;
							width: 20px;
							height: 20px;
						}

						@include adaptivity(tablet) {
							margin-bottom: 2rem;
						}
					}

					.widget-form-dates__col {
						&:only-child {
							padding: 0 !important;
						}
					}
				}
			}

			&-airports {
				flex-basis: 100%;

				&__col {
					&:first-of-type {
						padding-bottom: 1rem;
					}

					&:last-of-type {
						padding-left: 0;

						.widget-form-airports__select__wrapper {
							padding-left: 0 !important;

							.Select-input {
								height: 40px;
								padding-left: 0 !important;
							}
						}
					}
				}

				&__swap {
					display: none;
				}
			}

			&-additionalOptions {
				display: flex;
				flex-wrap: wrap;
				position: relative;
				height: auto;
				top: 0;
				left: 0;
				z-index: 1;
				margin-bottom: 1rem !important;
				padding-left: 0;

				&__checkboxes {
					margin-right: 0;
					margin-left: 0;

					.widget-ui-select {
						width: 100%;
					}
				}
			}

			&__routeTypeSwitch {
				position: relative;
				display: inline-block;
				width: 100%;
				margin: 1rem 0 0;

				@include adaptivity(tablet) {
					top: 0;
				}

				@include adaptivity(phone) {
					margin-top: 0;
				}
			}
		}
	}
}
