@import "../variables";

&-classType {
	border-top: 1px solid rgba($font-color, 0.2);
	padding-top: 15px;
	text-align: center;

	&__inner {
		display: flex;
		justify-content: center;
		margin-right: 15px;
		margin-left: 15px;

		&__button {
			display: inline-block;
			line-height: 14px;
			padding: 10px 15px;
			font-size: 13px;
			font-weight: 400;
			border: 1px solid rgba($title-color, 0.2);
			background: #ffffff;
			color: $title-color;
			cursor: pointer;
			margin-right: 15px;
			margin-bottom: 15px;
			user-select: none;

			&_selected {
				background: $title-color;
				color: #ffffff;
			}

			&:hover {
				background: $title-color;
				color: #ffffff;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}
}
