@import "../variables";

&-dates {
	display: flex;
	margin-bottom: 1rem;

	&__col {
		flex-grow: 1;
		flex: 50%;

		&:first-of-type {
			padding-right: 0.5rem;
		}

		&:last-of-type {
			padding-left: 0.5rem;
		}
	}

	.widget-ui-input {
		cursor: pointer;
		padding-right: 35px;
		-webkit-appearance: none;
		z-index: 0;

		@include adaptivity(phone) {
			padding-right: 30px;
		}
	}

	&__datesErrorWrap {
		position: absolute;
		width: 100%;
	}

	&__caption {
		position: absolute;
		width: 100%;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;

		top: 0;
		padding-right: 35px;
		padding-left: 13px;
		font-weight: 600;
		font-size: 15px;
		line-height: 40px;
		z-index: 1;

		color: #868e96;
		cursor: pointer;

		&_filled {
			color: #666666;
		}
	}

	&__dayOfWeek {
		color: #b3b3b3;
	}
}
