@import "../variables";

.widget-ui-input {
	display: block;
	width: 100%;

	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-appearance: none;

	border: 1px solid #cccccc;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

	&__wrapper {
		position: relative;
	}

	&__arrow {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 11;
		width: 35px;

		display: flex;
		align-items: center;
		justify-content: center;

		font-size: 5px;
		color: #999999;
		cursor: pointer;
		pointer-events: none;
		transition: transform 0.15s ease-in-out;

		&:after {
			content: $icon-dropdown-arrow;
		}
	}

	&__closer {
		@extend .widget-ui-icon;

		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 2;

		width: 35px;
		display: flex;
		align-items: center;
		justify-content: center;

		font-size: 11px;
		color: $title-color;
		cursor: pointer;

		@include adaptivity(phone) {
			top: 2px;
		}

		&:before {
			content: $icon-cross;
		}
	}

	&_disabled {
		background: #f2f2f2 !important;
		border-color: #f2f2f2 !important;
		transition: background 0.2s $transition-function !important;

		&:hover {
			background: #e6e6e6 !important;
			border-color: #e6e6e6 !important;
		}
	}

	&[readonly] {
		background-color: #ffffff;
	}
}
