@import "../variables";

.widget-ui-tooltip {
	position: relative;

	&__pop {
		z-index: 10;

		margin: 5px;
		padding: 7px 10px 8px;

		border-radius: 3px;
		background: #4d4d4d;
		color: #ffffff;
		font-size: 12px;
		line-height: 14px;
		font-weight: 400;
		white-space: nowrap;
		user-select: none;

		&_bottom {
			.widget-ui-tooltip__arrow {
				top: -12px;
				transform: rotate(180deg);
			}
		}

		&_visible {
			display: block;
		}

		&_centered {
			left: 50%;
			transform: translateX(-50%) translateY(-40px);

			&:after {
				left: 50%;
				margin-left: 0;
				transform: translateX(-50%);
			}
		}
	}

	&__arrow {
		position: absolute;
		top: 100%;
		height: 0;
		width: 0;

		margin-left: -6px;

		pointer-events: none;
		content: " ";
		border: 6px solid rgba(0, 0, 0, 0);
		border-top-color: #4d4d4d;
	}
}
