{
	"swapAirports": "Поменять местами",
	"ticketsTitle": "Купить авиабилеты",
	"registrationTitle": "Регистрация на рейс",
	"bookingsTitle": "Бронирования",
	"discountTitle": "У меня есть купон на скидку",
	"loyaltyCardTitle": "Оплата милями",
	"search": "Найти",
	"routeType_CR": "Сложный маршрут",
	"routeType_OW": "Вернуться к простому маршруту",
	"continue_route": "Продолжить маршрут",
	"search_tickets": " билеты",
	"noResults": "Введите название города или аэропорта",
	"previousSearches": "Вы искали ранее",
	"from": "Откуда",
	"to": "Куда",
	"from_full": "Город или аэропорт вылета",
	"to_full": "Город или аэропорт прилета",
	"departureError": "Выберите пункт отправления",
	"arrivalError": "Выберите пункт назначения",
	"sameAirportsError": "Выберите разные пункты отправления и назначения",
	"dateToError": "Выберите дату вылета",
	"datesNotInOrderError": "Даты должны идти по порядку",
	"dateTo": "Туда",
	"dateBack": "Обратно",
	"dateDeparture": "Дата вылета",
	"noBackTicket": "Обратный билет не нужен",
	"moreOptions": "Еще параметры",
  	"passengersSelectHeader": "Пассажиры",
	"passengers_1": "Пассажиров",
	"passengers_2": "Пассажир",
	"passengers_3": "Пассажира",
	"passengersError": "Выберите хотя бы одного пассажира",
	"passenger_ADT": "Взрослые",
	"passenger_ADT_age": "от 12 лет",
	"passenger_CLD": "Дети ",
	"passenger_CLD_age": "от 2 до 11 лет",
	"passenger_INF": "Младенцы",
	"passenger_INF_age": "до 2 лет",
	"passenger_INS": "Младенцы с местом",
	"passenger_INS_age": "до 2 лет",
	"passengers_done": "Готово",
	"class_Economy": "Эконом",
	"class_Business": "Бизнес",
	"class_Economy_short": "эконом",
	"class_Business_short": "бизнес",
	"class": " класс",
	"additional_vicinityDates": "Искать ± [%-days-%] [%-dayLabel-%]",
	"additional_directFlight": "Без пересадок",
	"additional_vicinityDates_day": "день",
	"additional_vicinityDates_days": "дня",
	"additional_vicinityDates_days_5": "дней",
	"couponNumberError": "Введите номер состоящий только из цифр",
	"couponDummy": "У меня есть купон на скидку",
	"couponPlaceholder": "Укажите номер купона",
	"mileCardNumberError": "Введите номер состоящий только из цифр",
	"mileCardPasswordError": "Введите пароль",
	"mileCardDummy": "Оплата милями",
	"mileCardNumberPlaceholder": "Номер карты",
	"mileCardPasswordPlaceholder": "Пароль"
}
