.widget-ui-checkbox {
	display: inline-block;
	margin-right: 40px;

	&__input {
		position: absolute;
		left: -99999px;
		opacity: 0.1;
	}

	&__caption {
		position: relative;
		display: inline-block;
		color: #ffffff;
		font-weight: normal;
		font-size: 13px;
		height: 20px;
		padding-left: 25px;
		line-height: 19px;
		vertical-align: top;
		cursor: pointer;
		user-select: none;
		text-overflow: ellipsis;
		overflow: hidden;
		max-width: 100%;

		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
		}

		&::before {
			width: 17px;
			height: 17px;
			background: #ffffff;
			border: 2px solid #7f7f7f;
			border-radius: 2px;
			cursor: pointer;
			transition: background 0.1s, border-color 0.1s;
		}

		&::after {
			transform: rotate(-45deg);
			width: 10px;
			height: 6px;
			border: 2px solid #ffffff;
			border-top: none;
			border-right: none;
			top: 4px;
			left: 3.5px;
		}
	}

	& label {
		&:before {
			display: none;
		}
	}

	&__input {
		&:checked + label {
			&:before {
				background: none;
			}

			.widget-ui-checkbox__caption {
				color: #ffffff;

				&:before {
					background-color: #64b5f6;
					border-color: #64b5f6;
					transform: none;
				}
			}
		}
	}
}
