@import "../variables";

&-additionalOptions {
	height: 50px;
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 1;
	bottom: 0;
	margin-bottom: -50px !important;
	display: flex;

	&__checkboxes {
		flex-wrap: nowrap;
		display: none;

		@include adaptivity(phone) {
			margin-bottom: 1rem;
		}

		&_nemo {
			display: block;
		}

		@include adaptivity(desktop) {
			margin-right: calc(100px + 1rem);

			.widget-ui-checkbox {
				&:last-child {
					margin-right: 0;
				}
			}
		}

		@include adaptivity(tablet) {
			width: 100%;
			margin-left: 0.5rem;
		}

		@include adaptivity(phone) {
			margin-left: 0;
		}
	}

	@include adaptivity(desktop) {
		flex-direction: row-reverse;
		justify-content: space-between;
		padding-left: 30px;
	}

	@include adaptivity(tablet) {
		position: relative;
		height: 40px;
		top: 0;
		left: 0;
		margin-bottom: 10px !important;
	}

	@include adaptivity(phone) {
		height: auto;
		flex-wrap: wrap;
		margin-bottom: 0 !important;
	}

	.widget-ui-select {
		width: 200px;
		position: relative;

		@include adaptivity(tablet) {
			width: auto;
		}

		&__toggle {
			display: block;
			font-size: 13px;
			padding: 0 40px 0 20px;
			height: 30px;
			line-height: 30px;
			text-align: left;
			color: #0a0a0f;
			background-color: #ebebeb;
			background-image: linear-gradient(to bottom, rgba(250, 250, 250, 0.75), rgba(240, 240, 240, 0.75));
			position: relative;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			vertical-align: baseline;
			cursor: pointer;
			text-decoration: none;
			outline: 0;
			user-select: none;
			border: none;
			border-radius: 4px;

			@include adaptivity(tablet) {
				line-height: 40px;
				height: 40px;
				padding: 0 13px;
			}

			&::after {
				content: "";
				position: absolute;
				width: 12px;
				height: 9px;
				top: 50%;
				margin-top: -3px;
				right: 12px;
				background: url("images/widget-ui-select-arrow.svg") no-repeat;
			}
		}

		&__dropdown {
			display: flex;
			flex-direction: column;
			left: 0;
			right: auto;
			min-width: 1px;
			width: 100%;
			padding: 15px 15px 12px;
			position: absolute;
			z-index: 50;
			margin: 5px 0;
			background: #ffffff 0 0;
			border-radius: 4px;
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);

			.widget-ui-checkbox {
				margin-bottom: 12px;

				&:last-child {
					margin-bottom: 0;
				}

				&__caption {
					color: rgba(0, 0, 0, 0.87);
				}
			}

			.widget-ui-checkbox__input:checked + label .widget-ui-checkbox__caption {
				color: rgba(0, 0, 0, 0.87);
			}

			&__item {
				color: #636467;
				padding: 5px 0;
			}
		}
	}
}
