@import "../variables";

&-dates {
	flex-wrap: nowrap !important;
	flex-shrink: 3;
	flex-basis: 100%;

	@include adaptivity(desktop) {
		margin-right: 1rem;
	}

	@include adaptivity(tablet) {
		flex-basis: 100%;
		padding-bottom: 1rem;
		margin: 0 auto !important;
	}

	@include adaptivity(phone) {
		flex-wrap: wrap !important;
	}

	.widget-ui-input {
		cursor: pointer;
		padding-right: 13px;
		-webkit-appearance: none;
		font-size: 13px;
		background: #ffffff;
	}

	&__caption {
		font-size: 13px;
		color: #868e96;
		font-weight: 500;

		&_filled {
			color: #0a0a0f;
		}
	}

	&__dayOfWeek {
		color: rgba(100, 100, 100, 0.75);
	}

	.widget-ui-datepicker__calendar {
		&:after {
			display: none;
		}

		&-inner {
			margin-bottom: 3px;
			display: block;
		}
	}

	&__col {
		padding: 0 !important;

		&:last-of-type:not(:only-child) {
			@include adaptivity(desktop) {
				border-left: 1px solid #64b5f6;
			}

			.widget-ui-datepicker__calendar {
				display: none;
			}
		}

		@include adaptivity(tablet) {
			&:last-of-type {
				padding-left: 15px !important;
			}
		}

		@include adaptivity(phone) {
			flex-basis: 100%;

			&:first-of-type {
				padding-bottom: 1rem !important;
				padding-left: 0 !important;
			}

			&:last-of-type {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
		}

		.widget-ui-input_disabled {
			text-align: center;
			background: rgba(255, 255, 255, 0.25) !important;
			color: #ffffff !important;

			&:hover {
				box-shadow: inset 0 0 16px rgba(255, 255, 255, 0.2) !important;
				background-color: rgba(255, 255, 255, 0.2) !important;
			}

			&::placeholder {
				color: #ffffff;
			}
		}
	}
}
