@import "../variables";
@import "airports";
@import "dates";
@import "passengers";
@import "classType";
@import "additional";

&-search {
	background: #64b5f6;

	@include adaptivity(tablet) {
		padding: 15px 0 1rem;
	}

	&__wrapper {
		@include adaptivity(tablet) {
			padding: 0 15px;
		}
	}

	&__addSegment {
		line-height: 40px;
		background: rgba(255, 255, 255, 0.25);
		border-radius: 2px;
		cursor: pointer;
		text-align: center;
		margin-left: 0;
		margin-right: 0;
		font-weight: 500;
		color: #ffffff;

		&:hover {
			box-shadow: inset 0 0 16px rgba(255, 255, 255, 0.2);
		}

		@include adaptivity(phone) {
			margin-left: 0;
			margin-top: -1rem;
		}
	}

	&-footer {
		flex-wrap: wrap !important;
		flex-shrink: 4;
		margin: 0 !important;
		flex-basis: 100%;
		position: static;

		&__col {
			&:first-of-type {
				@include adaptivity(desktop) {
					flex-basis: 60%;
					padding-right: 0;
				}

				@include adaptivity(tablet) {
					padding-right: 0;
					padding-left: 0;
				}
			}

			&:last-of-type {
				@include adaptivity(desktop) {
					flex-basis: 0;
					min-width: 100px;
					padding-right: 0.5rem;
				}

				@include adaptivity(tablet) {
					padding-right: 0;
				}
			}

			@include adaptivity(tablet) {
				padding-left: 0;
			}

			@include adaptivity(phone) {
				padding-right: 0;
			}
		}

		@include adaptivity(desktop) {
			min-width: 300px;
		}
	}

	@include adaptivity(tablet) {
		flex-basis: 100%;
		padding-bottom: 1rem;
	}

	@include adaptivity(phone) {
		flex-wrap: wrap !important;
	}

	&__startButton {
		@include adaptivity(desktop) {
			margin-left: 0.5rem;
		}

		&.btn-primary {
			font-size: 0.875rem;
			font-weight: 600;
			line-height: 40px;
			letter-spacing: -0.5px;

			padding: 0 15px;
			border-radius: 4px;
			text-transform: uppercase;

			color: #ffffff;
			background-color: $main-button-color;
			box-shadow: 0 2px 6px 0 rgba(93, 134, 41, 0.5);
			transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

			&:hover {
				color: #ffffff;
				background: $main-button-color_hover !important;
			}

			&:active {
				color: #ffffff !important;
				background: $main-button-color_hover !important;
				box-shadow: 0 4px 11px 2px rgba(93, 134, 41, 0.5) !important;
			}

			&:focus {
				box-shadow: 0 2px 6px 0 rgba(93, 134, 41, 0.5) !important;
			}

			&:active:focus {
				box-shadow: 0 4px 11px 2px rgba(93, 134, 41, 0.5) !important;
			}
		}
	}

	&__tickets {
		display: none;
	}

	&__wrapper {
		display: flex;
		width: 100%;

		@include adaptivity(tablet) {
			flex-wrap: wrap;
		}
	}
}
