@import "variables";

#webskyHiddenForm {
	display: none;
	visibility: hidden;
	opacity: 0;
}

&-form {
	@import "form/search";
	@import "form/segments";

	&__pseudoBlocks {
		text-align: center;
	}

	&__routeTypeSwitch {
		position: absolute;
		left: 0;
		top: 0;
		margin-top: calc(40px + 1rem + 10px);
		font-weight: 600;
		font-size: 15px;
		color: #1b75bc;

		span {
			cursor: pointer;
			padding-left: 15px;
		}

		&_toCR {
			background: url("images/cr.svg") no-repeat left center;
			background-size: 20px;

			span {
				padding-left: 25px;
			}
		}

		&_toOW {
			background: url("images/ow.svg") no-repeat left center;
			background-size: 20px;
			background-position-x: -5px;
		}

		@include adaptivity(phone) {
			margin: 0 0 0.5rem;
			position: relative;

			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}

	&_CR {
		.widget-ui-tooltip__pop_bottom {
			top: -23px !important;
		}

		@include adaptivity(not-phone) {
			.widget-form-search-footer {
				&__col {
					&:first-of-type {
						flex-basis: 0;
						min-width: calc(85% / 2 - 16px);
						padding-right: 0;
					}

					&:last-of-type {
						padding-left: 1rem;
					}
				}
			}
		}
	}

	&_vertical {
		.widget-form {
			&-search {
				&-footer {
					flex-wrap: wrap;

					&__col {
						flex-grow: 1;
						flex: 100%;

						padding-right: 0;
						padding-left: 0;

						&:last-of-type {
							margin-top: 1rem;
							padding-left: 0;
						}
					}
				}

				&__addSegment {
					margin: -1rem 0 0;
				}

				&__startButton {
					width: 100%;
				}
			}

			&__routeTypeSwitch {
				margin: 1rem 0 0;
				position: relative;
				width: 100%;

				@include adaptivity(phone) {
					margin-top: 0;
					margin-bottom: 0.5rem;
				}
			}

			&-dates {
				width: 100%;
				margin-left: 0;

				&__col {
					&:only-child {
						padding: 0;
					}
				}
			}

			&-segments {
				margin-right: 0;
				margin-left: 0;

				&_CR {
					margin-bottom: 1rem;

					.widget-form-dates {
						margin-right: 0;
						margin-left: 0;
					}

					.widget-form-segments__segment {
						margin-bottom: 1rem;

						&:last-of-type {
							margin-bottom: 0;

							.widget-form-airports {
								margin-bottom: -1px;
							}
						}
					}

					.widget-form-airports {
						flex-basis: 100%;
						margin-bottom: -1px;
					}
				}

				&__segment {
					padding: 0;
					flex-wrap: wrap;

					&__drop {
						margin-top: 25px;
					}

					.widget-form-airports__col {
						&:first-of-type {
							padding-right: 0;
						}
					}
				}
			}

			&-airports {
				display: block;
				margin-left: 0;
				margin-right: 0;

				&__col {
					padding: 0;

					&:first-of-type {
						.widget-ui-input__arrow {
							right: 0;
						}

						.widget-form-airports__airportCode {
							right: 17px;

							&_withArrow {
								right: 35px;
							}
						}
					}

					&:last-of-type {
						.Select-control {
							padding-left: 13px;
							border-top: none;
							border-left: 1px solid rgba(0, 0, 0, 0.15);
						}

						.widget-form-airports__select__value,
						.Select-placeholder {
							padding-left: 13px !important;
						}

						.Select-input {
							&:not(input) {
								padding-left: 0 !important;
							}
						}
					}
				}

				&__swap {
					right: 75px;
					left: auto;
					transform: rotate(90deg);
					top: -12px;
					z-index: 10;
				}
			}

			&-additionalOptions {
				flex-wrap: wrap;
				min-height: 40px;
				height: auto;

				&__checkboxes {
					width: 100%;
				}
			}
		}
	}
}
