$title-color: #1b75bc;
$font-color: #666666;
$main-button-color: #ffda00;
$main-button-color_hover: #ffce00;

$transition-function: cubic-bezier(0.27, 0.67, 0.28, 0.87);

$mobile-header-height: 50px;
$mobile-input-height: 34px;
$main-padding-size: 15px;
$screen-size-phone: 650px;
$screen-size-tablet: 750px;

$icon-calendar: "\E90D";
$icon-cross: "\E908";
$icon-plane: "\E90B";
$icon-swap: "\E901";
$icon-arrow: "\E923";
$icon-dropdown-arrow: "\E90A";
$icon-short-arrow: "\E90E";
$icon-short-arrow_bold: "\E92A";
$icon-plus: "\E902";
$icon-minus: "\E903";

@mixin adaptivity($media) {
	@if $media == phone {
		@media only screen and (max-width: $screen-size-phone) { @content; }
	}
	@else if $media == not-phone {
		@media only screen and (min-width: $screen-size-phone + 1) { @content; }
	}
	@else if $media == tablet {
		@media only screen and (max-width: $screen-size-tablet) { @content; }
	}
	@else if $media == desktop {
		@media only screen and (min-width: $screen-size-tablet + 1) { @content; }
	}
}
