&__suggestion {
	font-size: 15px;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	transition: background-color 0.2s;
	padding: 10px 40px 10px 13px;

	&__code {
		color: #868e96;
		font-size: 13px;
		letter-spacing: 1px;
	}

	&__title {
		color: #333333;
	}

	&__countryName {
		display: block;
		margin-top: 5px;
		padding-left: 0 !important;
		color: #868e96;
	}

	&_insideAggregation {
		background: #fafafa;
		padding-left: 30px;

		.widget-form-airports__suggestion__countryName {
			display: none;
		}

		&:before {
			content: "";
			position: absolute;
			z-index: 12;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
	}

	.Select-option.is-focused &_insideAggregation {
		background: none !important;
	}

	&_isAggregation {
		&:before {
			content: "";
			position: absolute;
			width: 100%;
			height: 36px;
			margin-bottom: -36px;
			margin-left: -13px;
			bottom: 0;
			z-index: 10;
			background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.05), transparent 30%);
		}
	}

	&__recently {
		.widget-form-airports__suggestion {
			&_isAggregation {
				&:before {
					display: none;
				}
			}

			&_insideAggregation {
				padding-left: 10px;
				background: none;

				.widget-form-airports__suggestion__countryName {
					display: block;
				}

				&:before {
					display: none;
				}
			}
		}
	}
}
