{
  "name": "@nemo.travel/search-widget",
  "version": "2.4.22",
  "description": "Lightweight form for searching airtickets",
  "main": "dist/flights.search.widget.min.js",
  "scripts": {
    "sass-lint": "sass-lint -v -c .sass-lint.yml",
    "tslint": "tslint -p ./tslint.json",
    "server": "node server.js",
    "build": "npm run tslint && npm run sass-lint && npm test && cross-env NODE_ENV=production webpack",
    "build-dev": "cross-env NODE_ENV=development webpack",
    "dev": "run-p build-dev server",
    "prepublishOnly": "npm run build",
    "postinstall": "npm install react@16.x.x react-dom@16.x.x redux@4.x.x --no-save",
    "test": "jest",
    "start": "npm run dev"
  },
  "pre-commit": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NemoTravel/flights.search.widget.git"
  },
  "author": "Paul Naumov <p.naumov@nemo.travel>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NemoTravel/flights.search.widget/issues"
  },
  "homepage": "https://github.com/NemoTravel/flights.search.widget#readme",
  "devDependencies": {
    "@types/webpack": "^4.1.3",
    "autoprefixer": "^7.2.6",
    "compression": "^1.7.2",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.10",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jest": "^23.1.0",
    "node-sass": "^4.8.1",
    "npm-run-all": "^4.1.2",
    "opn": "^5.2.0",
    "postcss-loader": "^2.1.1",
    "pre-commit": "^1.2.2",
    "redux-testkit": "^1.0.6",
    "resolve-url-loader": "^2.3.0",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.18.2",
    "ts-loader": "^4.3.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^0.5.9",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.4"
  },
  "dependencies": {
    "@nemo.travel/react-datepicker": "^0.57.7",
    "@nemo.travel/react-select": "^1.0.9",
    "@nemo.travel/why-did-you-update": "0.0.8",
    "@types/classnames": "^2.2.3",
    "@types/jest": "^22.2.0",
    "@types/js-cookie": "^2.1.0",
    "@types/moment": "^2.13.0",
    "@types/promise-polyfill": "^6.x.x",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.4",
    "@types/react-onclickoutside": "^6.0.3",
    "@types/react-redux": "^5.0.15",
    "@types/redux-logger": "^3.0.5",
    "classnames": "^2.2.5",
    "js-cookie": "^2.1.4",
    "moment": "^2.x.x",
    "promise-polyfill": "^7.x.x",
    "react-onclickoutside": "^6.7.1",
    "react-popper": "^1.0.0",
    "react-redux": "^5.0.7",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "peerDependencies": {
    "react": "^16.x.x",
    "react-dom": "^16.x.x",
    "redux": "^4.x.x"
  },
  "jest": {
    "modulePaths": [
      "/src"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "jsx",
      "tsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ],
    "moduleNameMapper": {}
  }
}
