{
	"swapAirports": "Schimbați cu locurile",
	"ticketsTitle": "Cumpără bilet",
	"registrationTitle": "Check-in",
	"bookingsTitle": "Rezervare",
	"discountTitle": "Am tichet de reduceri",
	"loyaltyCardTitle": "Achitare în mile",
	"search": "Caută bilet",
	"routeType_CR": "Multi segment",
	"routeType_OW": "O singura directie",
	"continue_route": "Adauga o alta calatorie",
	"noResults": "Introdu numele orașului și/sau al aeroportului",
	"previousSearches": "Căutări recente",
	"from": "Din",
	"to": "Spre",
	"from_full": "Orașul sau aeroportul decolării",
	"to_full": "Orașul sau aeroportul aterizării",
	"departureError": "Selectează plecarea",
	"arrivalError": "Selectează destinația",
	"sameAirportsError": "Selectează plecare și destinație diferită",
	"dateToError": "Alege data zborului",
	"datesNotInOrderError": "Datele nu sunt in ordine",
	"dateTo": "Tur",
	"dateBack": "Retur",
	"dateDeparture": "Data plecării",
	"noBackTicket": "Doar o singură direcție",
	"moreOptions": "Mai multe opțiuni",
	"passengersSelectHeader": "Pasageri",
	"passengers_1": "Pasagerii",
	"passengers_2": "Pasager",
	"passengers_3": "Pasagerul",
	"passengersError": "Selectați cel puțin un singur pasager",
	"passenger_ADT": "Adulți",
	"passenger_ADT_age": "de la 12 ani",
	"passenger_CLD": "Copii ",
	"passenger_CLD_age": "de la 2 la 11 ani",
	"passenger_INF": "Infanți",
	"passenger_INF_age": "până la 2 ani",
	"passenger_INS": "Infanți cu loc",
	"passenger_INS_age": "până la 2 ani",
	"passengers_done": "Finalizare",
	"class_Economy": "clasa Econom",
	"class_Business": "Business class",
	"class_Economy_short": "Econom",
	"class_Business_short": "Business",
	"additional_vicinityDates": "Caută în intervalul a [%-days-%] [%-dayLabel-%]",
	"additional_directFlight": "Zbor direct",
	"additional_vicinityDates_day": "zi",
	"additional_vicinityDates_days": "zi",
	"additional_vicinityDates_days_5": "zile"
}
