&__suggestion {
	&__code {
		position: absolute;
		right: 15px;
		top: 50%;
		margin-top: -1px;

		font-weight: 400;
		font-size: 15px;
		line-height: 16px;
		color: #b3b3b3;
		text-transform: uppercase;
		transform: translateY(-50%);
		pointer-events: none;
	}

	&__title {
		&_bold {
			font-weight: 600;
		}
	}

	&__countryName {
		color: #b3b3b3;
		font-size: 13px;
		padding-left: 10px;
	}

	&__recently {
		display: none;
		margin-top: 1rem;

		.Select-groupName {
			border-bottom: 1px solid #e6e6e6;
		}

		@include adaptivity(phone) {
			display: block;
		}
	}

	&_insideAggregation {
		padding-left: 20px;
	}
}
