@import "../../variables";

&__swap {
	width: 24px;
	height: 24px;
	position: absolute;
	top: 50%;
	left: -12px;
	z-index: 11;

	transform: translateY(-50%);
	font-size: 12px;
	cursor: pointer;
	color: #cccccc;
	background: #ffffff;

	border: 1px solid #cccccc;
	border-radius: 50%;

	display: flex;
	justify-content: center;
	align-items: center;

	&:hover {
		@include adaptivity(not-phone) {
			background: $title-color;
			border-color: $title-color;
			color: #ffffff;
		}
	}

	&:active {
		@include adaptivity(phone) {
			background: $title-color;
			border-color: $title-color;
			color: #ffffff;
		}
	}

	&:after {
		content: $icon-swap;
	}

	@include adaptivity(phone) {
		right: 75px;
		left: auto;
		transform: rotate(90deg);
		top: -12px;
	}

	@include adaptivity(not-phone) {
		z-index: 102;
	}
}
