{
	"swapAirports": "Flughafen umtauschen",
	"ticketsTitle": "Flugkarten kaufen",
	"registrationTitle": "Fluganmeldung",
	"bookingsTitle": "Buchungen",
	"discountTitle": "Ich habe einen Rabattgutschein",
	"loyaltyCardTitle": "Mit Meilen bezahlen",
	"search": "Suchen",
	"routeType_CR": "Mehrere Stopps",
	"routeType_OW": "Nun Hinflug",
	"continue_route": "einen weiteren Trip hinzufügen",
	"search_tickets": "Flugkarten",
	"noResults": "Stadt oder Flughafen eintippen",
	"previousSearches": "Fruher gesucht",
	"from": "Von",
	"to": "Nach",
	"from_full": "von (Stadt oder Flughafen)",
	"to_full": "nach (Stadt oder Flughafen)",
	"departureError": "Abflugort wahlen",
	"arrivalError": "nkunftsort wahlen",
	"sameAirportsError": "Verschiedene Abflug- und Ankunftsorte wahlen",
	"dateToError": "Abflugdatum wahlen",
	"datesNotInOrderError": "Die Daten sind nicht aufeinanderfolgend",
	"dateTo": "Hinflug",
	"dateBack": "Ruckflug",
	"dateDeparture": "Abreisedatum",
	"noBackTicket": "Nur Hinflug",
	"moreOptions": "Mehr Optionen",
	"passengersSelectHeader": "Fluggaste",
	"passengers_1": "Fluggaste",
	"passengers_2": "Fluggast",
	"passengers_3": "Fluggaste",
	"passengersError": "Wahlen Sie mindestens einen Fluggast",
	"passenger_ADT": "Erwachsene",
	"passenger_ADT_age": "Kinder ab 12 Jahren",
	"passenger_CLD": "Kinder",
	"passenger_CLD_age": "Kinder 2-11 Jahre",
	"passenger_INF": "Babys",
	"passenger_INF_age": "Kinder bis 2 Jahre",
	"passenger_INS": "Babys mit einem Sitzplatz",
	"passenger_INS_age": "Kinder bis 2 Jahre",
	"passengers_done": "Fertig",
	"class_Economy": "Economy Class",
	"class_Business": "Business Class",
	"class_Economy_short": "Economy Class",
	"class_Business_short": "Business Class",
	"class": "Beforderungsklasse",
	"additional_vicinityDates": "Suchen ± [%-days-%] [%-dayLabel-%]",
	"additional_directFlight": "Direkter Flug",
	"additional_vicinityDates_day": "Tag",
	"additional_vicinityDates_days": "Tage",
	"additional_vicinityDates_days_5": "Tage",
	"couponNumberError": "Tragen Sie die nur aus den Ziffern bestehende Gutscheinnummer ein",
	"couponDummy": "Ich habe einen Rabattgutschein",
	"couponPlaceholder": "Rabattgutscheinnummer angeben",
	"mileCardNumberError": "Tragen Sie die nur aus den Ziffern bestehende Meilenkartennummer ein",
	"mileCardPasswordError": "Passwort angeben",
	"mileCardDummy": "Mit Meilen bezahlen",
	"mileCardNumberPlaceholder": "Meilenkartennummer",
	"mileCardPasswordPlaceholder": "Passwort"
}
